AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS Function
Globals:
  Function:
    Tags:
      APP: "send na csv APP"
      TYPE: "TEMPLATE APP"
    Timeout: 300
    Runtime: nodejs16.x
    Architectures:
      - x86_64

Resources:
  sendNACsvFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/
      Handler: sendNACsv/index.handler
      Events:
        sendNACsv:
          Type: Api
          Properties:
            Path: /send
            Method: post