AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS Function
Globals:
  Function:
    Tags:
      APP: "RESET CONTACT APP"
      TYPE: "TEMPLATE APP"
    Timeout: 300
    Runtime: nodejs16.x
    Architectures:
      - x86_64

Resources:
  ResetContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/
      Handler: resetContact/index.handler
      Events:
        ResetContact:
          Type: Api
          Properties:
            Path: /reset
            Method: post